# Identity.BR

./: README.md
Identity.BR/: Identity.BR.sln  README.md
Identity.BR/Identity.BR.Benchmark/: CnpjBenchmark.cs  CpfBenchmark.cs  Identity.BR.Benchmark.csproj  Program.cs
Identity.BR/Identity.BR.Test/: CnpjTests.cs  CpfTests.cs  Identity.BR.Test.csproj
Identity.BR/Identity.BR.ValueObjects/: CNPJ.cs  CPF.cs  Identity.BR.ValueObjects.csproj
