<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Identity.BR</PackageId>
		<PackageTags>CPF;CNPJ;CNPJ alfanumérico;Performance;Brazil</PackageTags>
		<Version>1.0.0</Version>
		<Authors>Igor Saraiva Correa - igorcsaraiva@hotmail.com</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo1.png</PackageIcon>
		<Description>
			Implementação performática de Value Objects com a utilização de structs para identidades brasileiras (CPF/CNPJ alfanumérico).
		</Description>
		<RepositoryType>GitHub</RepositoryType>
		<PackageProjectUrl>https://github.com/igorcsaraiva/Identity.BR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/igorcsaraiva/Identity.BR</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Assets\logo1.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
